<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Gas Project</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Bootstrap -->
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>   

<div class="header">
  <div class="container">
      <div class="row">
        <div class="col-md-4 logo">
            <a href="#"><img src="images/logo.jpg"></a>
         </div> 

          <div class="col-md-8 menu_r">
            <ul>
              <li>  <a class="active" href="#">Home</a> </li>

              <li>  <a href="#">Pools</a> </li>

              <li>  <a href="#">About</a> </li>

              <li>  <a href="#">Vote</a> </li>

            </ul>  

         </div> 


      </div>  
  </div>
</div>


 
<div class="top_m_banner">
  <div class="container">
      <div class="row">
        
         <div class="col-md-7 banner1_img_t">
            <h2>Cash back <span>rewards on gas fees</span></h2>
            <p>Hodl <span>SAVE-ETH <br>
Uniswap</span> LP to claim 50% <br>
of all liquidity locks</p>

             <a class="blue_btn_nn" href="#">Unlock Wallet</a>

         </div> 



        <div class="col-md-5 banner1_img">
            <img src="images/main_banner_img.png">
         </div> 
        
         <div class="clr"></div> 
      </div>



<div class="exchange_three_blc_m">
       <div class="row">
          
          <br>
          <div class="col-md-3">
            <div class="mid_block_n_c">
                 <img src="images/whatis1_img.png">
                 <h3>24h LP Rewards</h3>
                 <h4>Locked</h4>
            </div>  
          </div> 

           <div class="col-md-3">
            <div class="mid_block_n_c active_blc">
                 <img src="images/whatis2_img.png">
                 <h3>Total Liquidity Locked</h3>
                 <h4>Locked</h4>
            </div>  
          </div> 

           <div class="col-md-3">
            <div class="mid_block_n_c ">
                 <img src="images/whatis3_img.png">
                 <h3>Your SAV3 Balance</h3>
                 <h4>Locked</h4>
            </div>  
          </div>    

           <div class="col-md-3">
            <div class="mid_block_n_c active_blc">
                 <img src="images/whatis4_img.png">
                 <h3>Circulating SAV3 Supply</h3>
                 <h4>Locked</h4>
            </div>  
          </div>    

    </div>
</div>          


<div class="the_pools">
  <h3>4% of all transfers are forever locked into liquidity <span><a href="#">See the Pools</a></span>
</h3>

 </div> 
  </div>
</div>

 

<div class="footer">
  <div class="container">
      <div class="row">       

          <div class="col-md-8 menu_btm">
            <ul>
              <li>  <a class="active" href="#">SAVe-ETH </a> </li>

              <li>  <a href="#">SAVe</a> </li>

              <li>  <a href="#">Telegram</a> </li>

              <li>  <a href="#">Github</a> </li>

              <li>  <a href="#">Twitter</a> </li>

            </ul>  

         </div> 


          <div class="col-md-4 copyright_btm">
            <a href="#">Copyright all right reserved 2020</a>
         </div>
         
         <div class="clr"></div> 


      </div>  
  </div>
</div>



 
  
  </body>
</html>
